server.port=9999

spring.cloud.gateway.routes[0].id=badmonkey
spring.cloud.gateway.routes[0].uri=lb://badmonkey
spring.cloud.gateway.routes[0].predicates[0]=Path=/badmonkey/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

